plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.zwash.Booking'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
dependencies {
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
  	implementation project(':ZwashCommon')
    implementation project(':ZwashAuthentication')
  	//kafka 
     implementation 'org.springframework.kafka:spring-kafka:3.0.11'
     
    //Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
 
    //GraphQl
      implementation 'org.springframework.boot:spring-boot-starter-graphql'

     implementation ('com.graphql-java-kickstart:graphql-java-tools:13.0.3') {
    exclude group: 'com.google.guava'
  }

    // Google Auth Library
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.0.0'
    implementation 'com.google.firebase:firebase-admin:8.0.0'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.10'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation group: 'com.fujieid.jap.http', name: 'jap-http', version: '1.0.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	compileOnly 'io.github.graphql-java:graphql-java-annotations:9.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

	
