
spring.application.name=booking-service
# spring.datasource.url=jdbc:postgresql://ep-muddy-flower-686206.eu-central-1.aws.neon.tech/zwash?sslmode=require
# spring.datasource.username=zeriab.chiah
# spring.datasource.password=aUscSKHlQ97Z
spring.datasource.url=jdbc:postgresql://localhost:5432/zwash
spring.datasource.username=zeriab
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_jdbc_metadata_defaults=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# This property is deprecated: DispatcherServlet property is deprecated for removal and should no longer need to be configured
# spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.file.name=logs

logging.level.root=DEBUG

#springdoc.swagger-ui.operationsSorter=method
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true
debug=true
spring.jmx.enabled=false

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=booking-group


server.port=8087
eureka.client.service-url.default-zone=http://zwash-app:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true	
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

spring.kafka.bootstrap-servers=localhost:9092

# Consumer group id  for @KafkaListener
spring.kafka.consumer.group-id=zwash-booking-group
# Additional consumer settings
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
grpc.car-washing-program.host=localhost
grpc.car-washing-service.port=9090